@mixin button($width:50px, $f_color: #393939, $f_weight: 600, $b_radius: 5px)
	float: right
	width: $width
	margin-right: 10px
	border-radius: $b_radius
	border: none
	padding: 5px
	background-color: $background_color
	color: $f_color
	font-weight: $f_weight

@mixin hide
	position: absolute
	left: -9999em
	&:focus
		position: static
		left: 0
		top: 0 
		padding: 10px 15px
		color: #fff
		background-color: $font_default_color